{
  "name": "ndf",
  "version": "10.5.1",
  "description": "Codex plugin (v10.5.1): 38 focused NDF skills for PR/review workflows, cross-review, implementation planning, plan-to-spec, Docker container access, external AI delegation (Codex/agy), and optional Slack completion notifications.",
  "skills": [
    "./skills/cherry-pick-pr",
    "./skills/cross-refactoring",
    "./skills/cross-review",
    "./skills/deploy",
    "./skills/development-workflow",
    "./skills/docker-container-access",
    "./skills/external-ai",
    "./skills/fix",
    "./skills/implementation-plan",
    "./skills/investigation-rules",
    "./skills/issue-plan-strategy",
    "./skills/logging-guidelines",
    "./skills/markdown-writing",
    "./skills/notion-writing",
    "./skills/merged",
    "./skills/ndf-policies",
    "./skills/out-of-scope",
    "./skills/issue-upkeep",
    "./skills/progress-tracking",
    "./skills/plan-to-spec",
    "./skills/pr",
    "./skills/pr-review",
    "./skills/pr-tests",
    "./skills/problem-solving",
    "./skills/qa-security-scan",
    "./skills/quality-gates",
    "./skills/refactoring",
    "./skills/release-verification",
    "./skills/requirements-design",
    "./skills/design",
    "./skills/retrospective",
    "./skills/tdd-cycle",
    "./skills/worktree",
    "./skills/release",
    "./skills/google-auth",
    "./skills/google-drive",
    "./skills/ml-model-structure",
    "./skills/skill-stats"
  ],
  "hooks": "./hooks/codex.json"
}
