{
  "name": "ndf",
  "version": "8.5.2",
  "description": "Codex plugin (v8.5.2): 25 focused NDF skills for PR/review workflows, cross-review, implementation planning, plan-to-spec, Docker container access, external AI delegation (Codex/Gemini), and optional Slack completion notifications.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
