{
  "name": "ndf",
  "version": "4.20.1",
  "description": "Codex plugin with focused NDF skills for PR/review workflows, cross-review, implementation planning, Playwright testing, Docker container access, GitHub operations, and optional Slack completion notifications.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
